<html>
<head>
    <title>pickl.cat</title>
    <link href="https://imgur.com/a/g2YwFmO">

    <meta name="theme-color" content="#000000">
    <meta name="description" content="Mongolian fishing boots giveaway!!!">

    <link rel="stylesheet" href="aids.css">
    <!--<script src="script.lua" />-->
</head>

<body>
  <div class="cdiv">
        <h1">Hi!</h1>
        <br>
        <h4>Why are you here?</h4>
  </div>


  <div class="flag">
    <div class="stripe red-stripe">
        <div class="soyonbo">
            <div class="circle"></div>
            <div class="bars"></div>
            <div class="triangle"></div>
            <div class="moon"></div>
            <div class="sun"></div>
            <div class="bottom-bar"></div>
            <div class="flame"></div>
        </div>
    </div>
    <div class="stripe blue-stripe"></div>
    <div class="stripe red-stripe"></div>
    
</div>


</body>
  
  
</html>
